APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yjx2ZRgb5ZV71IccOuAKWouDLdQ77vqLtDRqcMsjAJk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jerotoma_buy
DB_USERNAME=admin
DB_PASSWORD=3rDrBvRu7AUSjCGw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PAYPAL_SANDBOX_CLIENT_ID=ARRU1orkNWckOM1QoWjHGt1mAwakXMp1oaApXDLETuyHjA6lfGDG82sm9CKeq23zD2WihkqGgQWx2skW
PAYPAL_SANDBOX_SECRET=EAPQSdWeupXnRGAp-1tM7NvdfSdBcC_84iymUFbrvNAXX2EStkN6z_vuoO9TTCXH6uq50H-2-Q_cOH8z
